<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./rock.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rock Paper Scissors</title>
    <style>
      html {
        --greyColor: hsla(210, 10%, 50%, 0.25);
      }

      body {
        margin: 0;
        background-color: #000;
      }

      .area {
        border-right: 1px solid var(--greyColor);
        border-bottom: 1px solid var(--greyColor);
        width: var(--areaSize);
        height: var(--areaSize);
        background-color: var(--greyColor);
      }

      .box {
        position: absolute;
        box-sizing: border-box;
        border: 1px solid;
        border-radius: 50%;
        width: var(--boxSize);
        height: var(--boxSize);
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
      }

      .box::before {
        content: "";
        position: absolute;
        left: -1px;
        top: -1px;
        border: 1px dashed var(--greyColor);
        width: 100%;
        height: 100%;
      }

      .box.content-rock {
        border-color: hsl(120, 60%, 50%);
        background-image: url(./rock.png);
        background-color: hsla(120, 60%, 50%, 0.25);
      }

      .box.content-paper {
        border-color: hsl(200, 100%, 50%);
        background-image: url(./paper.png);
        background-color: hsla(200, 100%, 50%, 0.25);
      }

      .box.content-scissors {
        border-color: hsl(0, 80%, 50%);
        background-image: url(./scissors.png);
        background-color: hsla(0, 80%, 50%, 0.25);
      }
    </style>
  </head>
  <body>
    <div class="area"></div>
    <script src="./script.js"></script>
  </body>
</html>
